<Window x:Class="Kachelding.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Kachelding"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:MainWindow}"
		Title="{Binding CustomTitle, Mode=OneTime}" Height="600" Width="800">
	<Window.Resources>
		<local:TileOrientationToTransformConverter x:Key="TileOrientationToTransformConverter"/>
		<local:PixelsizeToRectConverter x:Key="PixelsizeToRectConverter"/>
		<local:LetterToColorConverter x:Key="LetterToColorConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0">
			<Rectangle.Fill>
				<DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Stretch="Uniform" Viewport="{Binding PixelSize, Converter={StaticResource PixelsizeToRectConverter}}">
					<DrawingBrush.Transform>
						<MultiBinding ConverterParameter="00">
							<MultiBinding.Converter>
								<local:TileOrientationToTransformMultiConverter/>
							</MultiBinding.Converter>
							<Binding Path="TileOrientation00"/>
							<Binding Path="PixelSize"/>
						</MultiBinding>
					</DrawingBrush.Transform>
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Transparent">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,80,80"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell00"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell01"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell02"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell03"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell10"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell11"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell12"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell13"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell20"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell21"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell22"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell23"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell30"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell31"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell32"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell33"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring00"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0">
			<Rectangle.Fill>
				<DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Stretch="Uniform" Viewport="{Binding PixelSize, Converter={StaticResource PixelsizeToRectConverter}}" >
					<DrawingBrush.Transform>
						<MultiBinding ConverterParameter="01">
							<MultiBinding.Converter>
								<local:TileOrientationToTransformMultiConverter/>
							</MultiBinding.Converter>
							<Binding Path="TileOrientation01"/>
							<Binding Path="PixelSize"/>
						</MultiBinding>
					</DrawingBrush.Transform>
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Transparent">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,80,80"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell00"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell01"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell02"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell03"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell10"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell11"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell12"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell13"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell20"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell21"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell22"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell23"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell30"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell31"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell32"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell33"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring01"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0">
			<Rectangle.Fill>
				<DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Stretch="Uniform" Viewport="{Binding PixelSize, Converter={StaticResource PixelsizeToRectConverter}}">
					<DrawingBrush.Transform>
						<MultiBinding ConverterParameter="10">
							<MultiBinding.Converter>
								<local:TileOrientationToTransformMultiConverter/>
							</MultiBinding.Converter>
							<Binding Path="TileOrientation10"/>
							<Binding Path="PixelSize"/>
						</MultiBinding>
					</DrawingBrush.Transform>
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Transparent">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,80,80"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell00"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell01"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell02"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell03"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell10"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell11"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell12"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell13"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell20"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell21"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell22"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell23"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell30"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell31"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell32"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell33"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring10"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0">
			<Rectangle.Fill>
				<DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Stretch="Uniform" Viewport="{Binding PixelSize, Converter={StaticResource PixelsizeToRectConverter}}" >
					<DrawingBrush.Transform>
						<MultiBinding ConverterParameter="11">
							<MultiBinding.Converter>
								<local:TileOrientationToTransformMultiConverter/>
							</MultiBinding.Converter>
							<Binding Path="TileOrientation11"/>
							<Binding Path="PixelSize"/>
						</MultiBinding>
					</DrawingBrush.Transform>
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Transparent">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,80,80"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell00"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell01"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell02"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell03"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,0,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell10"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell11"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell12"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell13"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,10,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell20"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell21"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell22"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell23"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,20,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell30"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell31"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="10,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell32"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="20,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:LetterToColorMultiWiringConverter/>
										</MultiBinding.Converter>
										<Binding Path="Cell33"/>
										<Binding Path="ColorA"/>
										<Binding Path="ColorB"/>
										<Binding Path="ColorC"/>
										<Binding Path="ColorD"/>
										<Binding Path="ColorWiring11"/>
									</MultiBinding>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="30,30,10,10"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
			<DockPanel>
				<TextBlock Text="Tile Group Size" DockPanel.Dock="Left"/>
				<TextBox Width="50" Text="{Binding PixelSize}" DockPanel.Dock="Right"/>
				<Slider Margin="2" SmallChange="8" LargeChange="40" TickFrequency="8" IsSnapToTickEnabled="True" Value="{Binding PixelSize}" Minimum="8" Maximum="400"/>
			</DockPanel>
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Width" Value="50"/>
						<Setter Property="Height" Value="50"/>
						<Setter Property="FontSize" Value="25"/>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Tile Coloring</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cell00}" />
				<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cell01}" />
				<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Cell02}" />
				<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Cell03}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cell10}" />
				<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cell11}" />
				<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Cell12}" />
				<TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Cell13}" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cell20}" />
				<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Cell21}" />
				<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Cell22}" />
				<TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Cell23}" />
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cell30}" />
				<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Cell31}" />
				<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Cell32}" />
				<TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Cell33}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0">A</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="1">B</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2">C</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="3">D</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ColorA}"/>
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ColorB}"/>
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ColorC}"/>
				<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ColorD}"/>
				<Rectangle Grid.Column="2" Grid.Row="0" Width="20" Height="20" Fill="{Binding ColorA}"/>
				<Rectangle Grid.Column="2" Grid.Row="1" Width="20" Height="20" Fill="{Binding ColorB}"/>
				<Rectangle Grid.Column="2" Grid.Row="2" Width="20" Height="20" Fill="{Binding ColorC}"/>
				<Rectangle Grid.Column="2" Grid.Row="3" Width="20" Height="20" Fill="{Binding ColorD}"/>
			</Grid>

			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Width" Value="50"/>
						<Setter Property="Height" Value="50"/>
						<Setter Property="FontSize" Value="25"/>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Tile Group Orientation</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">NESW for rotation no flip<LineBreak/>0369 for rotation with flip</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TileOrientation00}" />
				<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TileOrientation01}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TileOrientation10}" />
				<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TileOrientation11}" />
			</Grid>
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Width" Value="120"/>
						<Setter Property="Height" Value="30"/>
						<Setter Property="FontSize" Value="25"/>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Color Wiring</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ColorWiring00}" />
				<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ColorWiring01}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ColorWiring10}" />
				<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ColorWiring11}" />
			</Grid>
		</StackPanel>
	</Grid>
</Window>
